spring.profiles.active=dev

default.sender=*****@gmail.com
default.recepient=*******@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJ2MXASBALMYQYASQ 
aws.secret_access_key=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
s3.bucket=javandroidbackend
s3.region=sa-east-1 

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



















