spring.datasource.url= mysql://bc266019e8b0be:e374a7bd@us-cdbr-iron-east-05.cleardb.net/heroku_88e98c45b3d0f95?reconnect=true 
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false

















